---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 7/25/14 11:42 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.aerialmage.magnetchem.blocks.BlockRedCell.getIcon(BlockRedCell.java:39)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:690)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:134)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:967)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:961)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.aerialmage.magnetchem.blocks.BlockRedCell.getIcon(BlockRedCell.java:39)
	at net.minecraft.block.Block.getBlockTextureFromSide(Block.java:690)
	at net.minecraft.item.ItemBlock.getIconFromDamage(ItemBlock.java:51)
	at net.minecraft.item.Item.getIconIndex(Item.java:457)
	at net.minecraft.item.ItemStack.getIconIndex(ItemStack.java:134)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:420)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@331de8e8
	Item Aux: 2
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:967)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:794)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:97)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:672)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (294, 9). Absolute: (589, 461)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ForgeDevName'/226, l='MpServer', x=-1422.14, y=5.62, z=-2917.21]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1422,4,-2931), Chunk: (at 2,0,13 in -89,-184; contains blocks -1424,0,-2944 to -1409,255,-2929), Region: (-3,-6; contains chunks -96,-192 to -65,-161, blocks -1536,0,-3072 to -1025,255,-2561)
	Level time: 648 game time, 648 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityChicken['Chicken'/137, l='MpServer', x=-1365.38, y=4.00, z=-2956.47], EntitySlime['Slime'/139, l='MpServer', x=-1361.88, y=4.00, z=-2895.66], EntitySlime['Slime'/138, l='MpServer', x=-1366.12, y=4.00, z=-2909.34], EntityPig['Pig'/141, l='MpServer', x=-1369.22, y=4.00, z=-2874.18], EntitySheep['Sheep'/140, l='MpServer', x=-1363.49, y=4.00, z=-2875.30], EntityPig['Pig'/142, l='MpServer', x=-1362.13, y=4.00, z=-2870.09], EntityPig['Pig'/154, l='MpServer', x=-1348.50, y=4.00, z=-2967.50], EntityPig['Pig'/155, l='MpServer', x=-1345.50, y=4.00, z=-2968.50], EntityChicken['Chicken'/156, l='MpServer', x=-1351.66, y=4.00, z=-2967.38], EntityChicken['Chicken'/157, l='MpServer', x=-1350.27, y=4.00, z=-2965.71], EntityChicken['Chicken'/158, l='MpServer', x=-1353.50, y=4.00, z=-2965.50], EntityChicken['Chicken'/159, l='MpServer', x=-1351.18, y=4.00, z=-2967.75], EntitySlime['Slime'/34, l='MpServer', x=-1500.38, y=4.00, z=-2988.34], EntityPig['Pig'/171, l='MpServer', x=-1358.50, y=4.00, z=-2885.50], EntitySlime['Slime'/35, l='MpServer', x=-1500.24, y=5.00, z=-2977.14], EntitySheep['Sheep'/170, l='MpServer', x=-1356.47, y=4.00, z=-2882.28], EntitySlime['Slime'/32, l='MpServer', x=-1488.84, y=4.00, z=-2975.25], EntityCow['Cow'/169, l='MpServer', x=-1344.03, y=4.00, z=-2953.91], EntitySlime['Slime'/33, l='MpServer', x=-1490.09, y=4.00, z=-2990.72], EntityCow['Cow'/168, l='MpServer', x=-1341.77, y=4.00, z=-2956.27], EntitySheep['Sheep'/175, l='MpServer', x=-1359.84, y=4.00, z=-2881.30], EntityPig['Pig'/174, l='MpServer', x=-1355.37, y=4.00, z=-2881.07], EntitySlime['Slime'/36, l='MpServer', x=-1492.72, y=4.00, z=-2960.97], EntityPig['Pig'/173, l='MpServer', x=-1358.52, y=4.00, z=-2882.27], EntitySlime['Slime'/37, l='MpServer', x=-1489.80, y=4.00, z=-2884.59], EntityPig['Pig'/172, l='MpServer', x=-1352.50, y=4.00, z=-2881.50], EntityPig['Pig'/163, l='MpServer', x=-1343.88, y=4.00, z=-2950.15], EntityPig['Pig'/162, l='MpServer', x=-1345.13, y=4.00, z=-2957.88], EntityPig['Pig'/161, l='MpServer', x=-1349.81, y=4.00, z=-2961.50], EntityCow['Cow'/160, l='MpServer', x=-1346.50, y=4.00, z=-2970.50], EntityChicken['Chicken'/167, l='MpServer', x=-1356.50, y=4.00, z=-2957.50], EntityChicken['Chicken'/166, l='MpServer', x=-1353.79, y=4.00, z=-2957.16], EntityChicken['Chicken'/165, l='MpServer', x=-1348.78, y=4.00, z=-2954.22], EntityPig['Pig'/164, l='MpServer', x=-1346.50, y=4.00, z=-2953.81], EntitySlime['Slime'/6416, l='MpServer', x=-1394.97, y=4.00, z=-2996.38], EntityPig['Pig'/178, l='MpServer', x=-1356.54, y=4.00, z=-2880.72], EntitySheep['Sheep'/176, l='MpServer', x=-1359.07, y=4.00, z=-2878.71], EntityPig['Pig'/177, l='MpServer', x=-1350.50, y=4.00, z=-2879.50], EntitySlime['Slime'/63, l='MpServer', x=-1482.70, y=4.00, z=-2903.41], EntitySlime['Slime'/62, l='MpServer', x=-1477.06, y=4.00, z=-2938.09], EntitySlime['Slime'/14803, l='MpServer', x=-1441.32, y=4.47, z=-2887.50], EntityPig['Pig'/68, l='MpServer', x=-1479.50, y=4.00, z=-2854.50], EntityPig['Pig'/69, l='MpServer', x=-1471.44, y=4.00, z=-2845.45], EntityPig['Pig'/70, l='MpServer', x=-1479.19, y=4.00, z=-2840.09], EntityHorse['Horse'/71, l='MpServer', x=-1474.87, y=4.00, z=-2842.87], EntitySlime['Slime'/64, l='MpServer', x=-1486.51, y=4.00, z=-2890.15], EntityPig['Pig'/65, l='MpServer', x=-1474.53, y=4.00, z=-2860.76], EntityPig['Pig'/66, l='MpServer', x=-1476.69, y=4.00, z=-2853.91], EntityPig['Pig'/67, l='MpServer', x=-1476.09, y=4.00, z=-2849.81], EntitySlime['Slime'/76, l='MpServer', x=-1465.38, y=4.00, z=-2936.03], EntitySlime['Slime'/77, l='MpServer', x=-1475.97, y=4.00, z=-2917.76], EntitySlime['Slime'/72, l='MpServer', x=-1457.66, y=4.00, z=-2998.04], EntitySlime['Slime'/73, l='MpServer', x=-1471.71, y=5.01, z=-2984.73], EntitySlime['Slime'/7698, l='MpServer', x=-1457.99, y=4.00, z=-2968.38], EntitySlime['Slime'/74, l='MpServer', x=-1467.33, y=4.00, z=-2936.01], EntitySlime['Slime'/75, l='MpServer', x=-1465.91, y=4.00, z=-2944.78], EntityChicken['Chicken'/85, l='MpServer', x=-1443.34, y=4.00, z=-2872.19], EntityChicken['Chicken'/84, l='MpServer', x=-1443.50, y=4.00, z=-2875.50], EntitySheep['Sheep'/87, l='MpServer', x=-1441.81, y=4.00, z=-2872.34], EntitySheep['Sheep'/86, l='MpServer', x=-1441.63, y=4.00, z=-2873.47], EntitySlime['Slime'/4210, l='MpServer', x=-1491.34, y=4.00, z=-2856.97], EntitySlime['Slime'/83, l='MpServer', x=-1455.13, y=4.00, z=-2896.85], EntitySlime['Slime'/82, l='MpServer', x=-1448.82, y=4.00, z=-2904.47], EntitySlime['Slime'/95, l='MpServer', x=-1423.21, y=4.00, z=-2891.13], EntityCow['Cow'/89, l='MpServer', x=-1447.07, y=4.00, z=-2868.02], EntitySheep['Sheep'/88, l='MpServer', x=-1441.94, y=4.00, z=-2877.13], EntitySlime['Slime'/90, l='MpServer', x=-1458.05, y=4.47, z=-2852.49], EntityChicken['Chicken'/102, l='MpServer', x=-1439.81, y=4.00, z=-2874.88], EntitySlime['Slime'/103, l='MpServer', x=-1421.04, y=4.32, z=-2844.02], EntitySlime['Slime'/100, l='MpServer', x=-1428.69, y=4.00, z=-2870.81], EntityChicken['Chicken'/101, l='MpServer', x=-1437.97, y=4.00, z=-2870.34], EntitySlime['Slime'/9112, l='MpServer', x=-1450.75, y=4.00, z=-2936.03], EntitySheep['Sheep'/98, l='MpServer', x=-1439.06, y=4.00, z=-2875.97], EntityCow['Cow'/99, l='MpServer', x=-1434.81, y=4.00, z=-2869.78], EntityCow['Cow'/96, l='MpServer', x=-1435.22, y=4.00, z=-2876.50], EntityClientPlayerMP['ForgeDevName'/226, l='MpServer', x=-1422.14, y=5.62, z=-2917.21], EntityCow['Cow'/97, l='MpServer', x=-1436.81, y=4.00, z=-2876.50], EntityPig['Pig'/110, l='MpServer', x=-1400.75, y=4.00, z=-2887.97], EntitySlime['Slime'/111, l='MpServer', x=-1398.81, y=5.06, z=-2868.25], EntityPig['Pig'/108, l='MpServer', x=-1397.50, y=4.00, z=-2880.50], EntityPig['Pig'/109, l='MpServer', x=-1395.50, y=4.00, z=-2880.97], EntityCow['Cow'/107, l='MpServer', x=-1399.66, y=4.00, z=-2882.66], EntitySlime['Slime'/104, l='MpServer', x=-1426.28, y=4.00, z=-2880.75], EntitySlime['Slime'/105, l='MpServer', x=-1412.75, y=4.00, z=-2853.28], EntitySlime['Slime'/115, l='MpServer', x=-1398.26, y=4.69, z=-2853.76], EntityPig['Pig'/114, l='MpServer', x=-1395.50, y=4.00, z=-2878.03], EntityPig['Pig'/113, l='MpServer', x=-1392.97, y=4.00, z=-2879.69], EntityCow['Cow'/112, l='MpServer', x=-1395.50, y=4.00, z=-2879.50], EntitySlime['Slime'/127, l='MpServer', x=-1385.69, y=4.00, z=-2839.31], EntitySlime['Slime'/126, l='MpServer', x=-1385.59, y=5.02, z=-2863.97], EntityCow['Cow'/125, l='MpServer', x=-1391.22, y=4.00, z=-2878.22], EntityPig['Pig'/124, l='MpServer', x=-1391.34, y=4.00, z=-2880.38], EntitySlime['Slime'/123, l='MpServer', x=-1393.16, y=4.82, z=-2975.34]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:417)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2568)
	at net.minecraft.client.Minecraft.run(Minecraft.java:982)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at GradleStart.bounce(GradleStart.java:108)
	at GradleStart.startClient(GradleStart.java:101)
	at GradleStart.main(GradleStart.java:56)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 860750464 bytes (820 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.24.1187 Minecraft Forge 10.13.0.1187 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.24.1187} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.0.1187.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.0.1187} [Minecraft Forge] (forgeSrc-1.7.10-10.13.0.1187.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	magnetchem{1.7.4-0.1} [Magnetic Chemistry] (Aetherflux) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GT 720M/PCIe/SSE2 GL version 4.4.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)